-------------------------------------------------------------------------------
Test set: proBook.NewTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.227 sec <<< FAILURE!
test(proBook.NewTest)  Time elapsed: 0.77 sec  <<< FAILURE!
java.lang.AssertionError: expected [Fil d'actualités - ProBook] but found [Dashboard - ProBook]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at proBook.NewTest.test(NewTest.java:42)

